port=5000
MONGO_URI=mongodb+srv://subash:Subash123@cluster0.osgndm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
REACT_APP_API_URL=https://task-manager-backend-4-gjh5.onrender.com
